# snippets

./: build.gradle  gradle.properties
.github/workflows/: build-main.yml
src/test/java/gallonfizik/snippets/sql/: ResultSetToolsTest.java
src/testFixtures/java/gallonfizik/snippets/sql/: ResultSetTools.java
